<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZxcScreenShot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShotsServiceBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://shots.zxc.lv/</Value>
    </Setting>
    <Setting Name="DoSaveFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveFileFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Screen shots\</Value>
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastUsedVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>